<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ j3d.org Copyright (c) 2001-2015
  ~                                 Java Source
  ~
  ~  This source is licensed under the GNU LGPL v2.1
  ~  Please read docs/LGPL.txt for more information
  ~
  ~  This software comes with the standard NO WARRANTY disclaimer for any
  ~  purpose. Use it at your own risk. If there's a problem you get to fix it.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.j3d</groupId>
        <artifactId>j3dtools</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>j3d-examples</artifactId>
    <version>3.0.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <check/>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-loaders</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-device</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

</project>
