Class-Path: j3d-org-all_2.0.0.jar 
Extension-List: java3d
java3d-Extension-Name: javax.media.j3d
java3d-Specification-Version: 1.2
java3d-Implementation-Version: 1.2.1.04
java3d-Implementation-Vendor-Id: com.sun
java3d-Implementation-Title: Java3D Core Runtime Environment
java3d-Implementation-URL: http://java.sun.com/products/autodl/java3d/prefer_ogl/java3d-$(os.name)$.jar
Extension-Name: j3d-org-java3d
Specification-Vendor: Justin Couch
Specification-Version: 0.9.0
Implementation-Vendor-Id: org.j3d
Implementation-Vendor: Yumetech, Inc
Implementation-Version: 0.9.0
