<project name="j3d.org" default="help" basedir=".">   
  <!-- set global properties for this build -->
  <property name="src" value="java"/>
  <property name="build" value="bin"/>
  <property name="dist"  value="dist"/>   
  <property name="doc"  value="doc"/>   
  <property name="lib"  value="lib"/>   
  <property name="package"  value="org/j3d"/>   
  <property name="dist.name"  value="j3d-org"/>   

  <!-- Help on usage -->
  <target name="help" >
    <echo message="" />
    <echo message="J3D.org Build file" />
    <echo message="-------------------------------------------------------------" />
    <echo message="" />
    <echo message=" available targets are:" />
    <echo message="" />
    <echo message="  compile-util     --> compiles util library" />
    <echo message="  compile-loader   --> compiles loader library " />
    <echo message="  compile-terrain  --> compiles terrain library" />
    <echo message="  compile-device   --> compiles device library" />
    <echo message="  compile-ui       --> compiles ui library" />
    <echo message="  compile-texture  --> compiles texture library" />
    <echo message="  compile-overlay  --> compiles overlay library" />
    <echo message="  compile-overlay  --> compiles overlay library" />
    <echo message="  compile-geom     --> compiles geom library" />
    <echo message="  compile-all      --> compiles all library files" />
    <echo message="" />
    <echo message="  j3d-jar          --> generates the j3d-code.jar file" />
    <echo message="  doc              --> generates the javadoc in doc" />
    <echo message="  compile-particle --> compile the particle test file" />
    <echo message="  run-particle     --> run the particle test file" />
    <echo message="  clean            --> clean up the build directory" />
    <echo message="  help             --> list available targets" />
    <echo message="  " />
    <echo message="  All file are compiled in bin dir" />
    <echo message="  All jar files are put in dist dir" />
    <echo message="  Enjoy!" />
  </target>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
      <format property="TODAY" pattern="dd_MM" locale="no"/>
    </tstamp>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${dist}"/>
  </target>   

  <!-- make all, default-->
  <target name="compile-all">
  </target>

  <!-- Make javadoc -->
  <target name="doc" depends="init">
    <echo message="making javadoc..."/>
    <javadoc packagenames="org.j3d.*" 
           sourcepath="${src}"
           destdir="docs"
           author="true"
           version="true"
           use="true"
	   private="true"
	   windowtitle="J3D API">
    <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" 
           packagelistLoc="/home/live/java_docs/api"/>
  </javadoc>

  </target>

  <!-- Build the util lib classes -->
  <target name="compile-util" depends="init" >
    <echo message="building the util classes  " />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}" />
	<include name="org/j3d/util/**/*.java" />
    </javac>
  </target>
  
  <!-- Build the loader lib classes -->
  <target name="compile-loader" depends="compile-util" >
    <echo message="building the loader classes " />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="org/j3d/loaders/**/*.java" />
    </javac>
  </target>

  <!-- Build the texture lib classes -->
  <target name="compile-texture" depends="compile-util" >
    <echo message="building the texture classes  " />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="org/j3d/texture/**/*.java" />
    </javac>
  </target>

  <!-- Build the device lib classes -->
  <target name="compile-device" depends="compile-util" >
    <echo message="building the device classes  " />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="org/j3d/device/**/*.java" />
    </javac>
  </target>

  <!-- Build the overlay lib classes -->
  <target name="compile-overlay" depends="compile-util" >
    <echo message="building the overlay classes  " />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="com/xith/java3d/overlay/*.java" />
    </javac>
  </target>

  <!-- Build the geom lib classes -->
  <target name="compile-geom" depends="compile-util" >
    <echo message="building the geom classes  " />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="org/j3d/geom/**/*.java" />
    </javac>
  </target>


  <!-- Build the terrain classes -->
  <target name="compile-terrain" depends="compile-util" >
    <echo message="building terrain classes  " />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="org/j3d/terrain/**/*.java" />
    </javac>
  </target>

  <!-- Build the body lib classes -->
  <target name="compile-ui" depends="compile-util" >
    <echo message="building ui classes" />
    <javac srcdir="${src}"
      destdir="${build}"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="org/j3d/ui/**/*.java" />
    </javac>
  </target>


  <!-- Build the particle example-->
  <target name="compile-particle" depends="compile-geom" >
    <echo message="building particle example  " />
    <javac srcdir="."
      destdir="examples/particle"
      debug="on"
      deprecation="on"
      optimize="off"
    >
      <classpath path="${classpath}:${dist}:${build}" />
	<include name="examples/particle/ParticleTest.java" />
    </javac>
  </target>


  <!-- RigidBody math lib jar -->
  <target name="j3d-jar" depends="">
    <echo message="  Generates j3d.jar file...." />
    <jar jarfile="${dist}/${dist.name}.jar" manifest="manifest.mf">
      <fileset dir="${build}">
	<include name="org/j3d/**/*.class" />
      </fileset>
    </jar>
  </target>

  <!-- Run particle example -->
  <target name="run-particle" depends="compile-particle">
    <java classname="ParticleTest"
          classpath="${classpath}:bin/:examples/particle"
	  dir="examples/particle"
	  fork="yes"/>
  </target>

  <!-- Delete all build specific files and folders -->
  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="*.tar"/>
      <fileset dir="." includes="*.tar.gz"/>
      <fileset dir="${build}"/>
      <fileset dir="${dist}"/>
      <fileset dir="${doc}"/>
    </delete>
  </target>
</project>
