#
# A sample properties file for defining information about 
# file loaders, audio and input devices
#

audio.list = sun_javasound
input.list =
loader.list = sun_obj | sun_lw3d

sun_javasound.name = Sun JavaSound Mixer
sun_javasound.desc = The default audio device provided by Sun as part of \
                     their utility package.
sun_javasound.class = com.sun.j3d.audioengines.javasound.JavaSoundMixer

sun_obj.name = Sun Object File Loader
sun_obj.desc = A loader for the 3DSMax obj format.
sun_obj.mime = model/obj
sun_obj.ext = obj
sun_obj.class = com.sun.j3d.loaders.objectfile.ObjectFile

sun_lw3d.name = Sun Lightwave3D File Loader
sun_lw3d.desc = A loader for the Lightwave3D format 
sun_lw3d.mime = model/lw3d
sun_lw3d.ext = lws
sun_lw3d.class = com.sun.j3d.loaders.lw3d.Lw3dLoader
