#*********************************************************************
#
#                         (C) 2001-02 j3d.org
#                         http://code.j3d.org/
#
# Package makefile producing j3d-org-navigation.jar
# 
# Author: Justin Couch
# Version: $Revision: 1.4 $
#
#*********************************************************************

# A version number we tack onto the JAR file name for eclipse versioning
# purposes.
JAR_VERSION=0.9.0

# No need to put in subdirs here. We only do that if we want to explicitly
# exclude some directory and then we name everything around it.
JAR_CONTENT= org/j3d/ui/navigation \
  images/navigation

# Manifest file name. Stored in the make/manifest directory
MANIFEST=navigation.mf

include ${PROJECT_ROOT}/make/Makefile.jav
