#*********************************************************************
#
#                         (C) 2001-03 j3d.org
#                         http://code.j3d.org/
#
# Package makefile producing j3d-org-geom-particle.jar
# 
# Author: Justin Couch
# Version: $Revision: 1.2 $
#
#*********************************************************************

# A version number we tack onto the JAR file name for eclipse versioning
# purposes.
JAR_VERSION=0.9.0

# No need to put in subdirs here. We only do that if we want to explicitly
# exclude some directory and then we name everything around it.
JAR_CONTENT= org/j3d/geom/hanim \

# Manifest file name. Stored in the make/manifest directory
MANIFEST=geom-hanim.mf

include ${PROJECT_ROOT}/make/Makefile.jav
