#*********************************************************************
#
#                         (C) 2001-02 j3d.org
#                         http://code.j3d.org/
#
# Package makefile producing j3d-org-inputdevice.jar
# 
# Author: Justin Couch
# Version: $Revision: 1.7 $
#
#*********************************************************************

# A version number we tack onto the JAR file name for eclipse versioning
# purposes.
JAR_VERSION=0.9.0

# No need to put in subdirs here. We only do that if we want to explicitly
# exclude some directory and then we name everything around it.
JAR_CONTENT= org/j3d/device/input/vfx \
  org/j3d/device/input/ \
  org/j3d/device/input/jinput \
#    org/j3d/device/input/polhemus
#    org/j3d/device/input/spaceball

# Manifest file name. Stored in the make/manifest directory
MANIFEST=inputdevice.mf

include ${PROJECT_ROOT}/make/Makefile.jav
