#*********************************************************************
#
#                         (C) 2001-06 j3d.org
#                         http://code.j3d.org/
#
# Package makefile producing j3d-org-util.jar
# 
# Author: Justin Couch
# Version: $Revision: 1.1 $
#
#*********************************************************************

# No need to put in subdirs here. We only do that if we want to explicitly
# exclude some directory and then we name everything around it.
JAR_CONTENT = \
    org/j3d/renderer/java3d/util \
    org/j3d/renderer/java3d/ui \
    org/j3d/renderer/java3d/navigation \
    org/j3d/renderer/java3d/geom \
    org/j3d/renderer/java3d/loaders \
    org/j3d/renderer/java3d/texture \
    org/j3d/renderer/java3d/overlay \
    org/j3d/renderer/java3d/terrain \
    org/j3d/renderer/java3d/terrain/roam \


# Manifest file name. Stored in the make/manifest directory
MANIFEST=java3d.mf

include ${PROJECT_ROOT}/make/Makefile.jav
