################
#### CLOUDS ####
################
clouds.texture=./images/clouds.png

clouds.surface.area.average=0.0004
clouds.surface.area.random=0.0001

clouds.energy.average=0
clouds.energy.random=0

clouds.mass.average=0.0000001
clouds.mass.random=0.0

clouds.electrostatic.charge.average=0
clouds.electrostatic.charge.random=0

clouds.width.average=0.1
clouds.width.random=0.05

clouds.height.average=0.1
clouds.height.random=0.05

clouds.depth.average=0.1
clouds.depth.random=0.05

clouds.friction.force.average = 0.90
clouds.friction.force.random= 0.0

clouds.friction.velocity.average = 0.95
clouds.friction.velocity.random= 0

clouds.collision.force.average = 0.1
clouds.collision.force.random = 0

clouds.collision.velocity.average = 0.6
clouds.collision.velocity.random= 0.6

###############
#### SMOKE ####
###############
smoke.texture=./images/smoke.png

smoke.surface.area.average=0.0004
smoke.surface.area.random=0.0001

smoke.energy.average=0
smoke.energy.random=0

smoke.mass.average=0.0000001
smoke.mass.random=0.0

smoke.electrostatic.charge.average=0
smoke.electrostatic.charge.random=0

smoke.width.average=0.1
smoke.width.random=0.05

smoke.height.average=0.1
smoke.height.random=0.05

smoke.depth.average=0.1
smoke.depth.random=0.05

smoke.friction.force.average = 0.90
smoke.friction.force.random= 0.0

smoke.friction.velocity.average = 0.9
smoke.friction.velocity.random= 0

smoke.collision.force.average = 0.1
smoke.collision.force.random = 0

smoke.collision.velocity.average = 0.6
smoke.collision.velocity.random= 0.6

###############
#### WATER ####
###############
water.texture=./images/water.png

water.surface.area.average=0.002
water.surface.area.random=0.001

water.energy.average=0
water.energy.random=0

water.mass.average=0.2
water.mass.random=0.1

water.electrostatic.charge.average=0
water.electrostatic.charge.random=0

water.width.average=1.2
water.width.random=0.5

water.height.average=1.2
water.height.random=0.5

water.depth.average=1.2
water.depth.random=0.5

water.friction.force.average = 0.90
water.friction.force.random= 0.05

water.friction.velocity.average = 0.9
water.friction.velocity.random= 0.05

water.collision.force.average = 0.9
water.collision.force.random = 0.05

water.collision.velocity.average = 0.3
water.collision.velocity.random= 0.1


###############
#### RAIN ####
###############
rain.texture=./images/rain.png

rain.surface.area.average=0.5
rain.surface.area.random=0.0

rain.energy.average=0
rain.energy.random=0

rain.mass.average=0.08
rain.mass.random=0.00

rain.electrostatic.charge.average=0
rain.electrostatic.charge.random=0

rain.width.average=0.01
rain.width.random=0.001

rain.height.average=0.2
rain.height.random=0.1

rain.depth.average=0.01
rain.depth.random=0.001

rain.friction.force.average = 0.90
rain.friction.force.random= 0.0

rain.friction.velocity.average = 0.95
rain.friction.velocity.random= 0

rain.collision.force.average = 0.1
rain.collision.force.random = 0

rain.collision.velocity.average = 0.6
rain.collision.velocity.random= 0.6


################
#### FLAMES ####
################
flames.texture=./images/flames.png

flames.surface.area.average=1.0
flames.surface.area.random=0.5

flames.energy.average=0
flames.energy.random=0

flames.mass.average=0.1
flames.mass.random=0.05

flames.electrostatic.charge.average=0
flames.electrostatic.charge.random=0

flames.width.average=1.0
flames.width.random=0.5

flames.height.average=1.0
flames.height.random=0.5

flames.depth.average=1.0
flames.depth.random=0.5

flames.friction.force.average = 0.90
flames.friction.force.random= 0.0

flames.friction.velocity.average = 0.95
flames.friction.velocity.random= 0

flames.collision.force.average = 0.1
flames.collision.force.random = 0

flames.collision.velocity.average = 0.6
flames.collision.velocity.random= 0.6

