<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.j3d</groupId>
        <artifactId>j3dtools</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>j3d-loaders</artifactId>
    <version>3.1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.j3d</groupId>
            <artifactId>j3d-terrain</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
